<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ephemeris</title>

    <meta name="description" content="The Digital Task Management System inspired by the Bullet Journal">
    <meta name="keywords" content="bullet journal, bujo, ephemeris, task management, task scheduler, productivity, organization">

    <link rel="manifest" href="./manifest.json">

    <!-- Ionicons -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" crossorigin="anonymous">

</head>
<body>
    <div id="main"></div>
</body>
</html>